NEXT_PUBLIC_RUN_MODE=development # options: development, production
NEXT_PUBLIC_API_URL_DEV=http://localhost:3000
NEXT_PUBLIC_API_URL_PROD=https://api.example.com

NEXT_PUBLIC_API_URL=http://localhost:3000